QMainWindow {
    background-color: #2e2e2e;
}

QLabel {
    color: #eeeeee;
    font-size: 14px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}

QPushButton:disabled {
    background-color: #d3d3d3;
    color: #808080;
}

QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 8px;
    background: #eeeeee;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #4CAF50;
    border: 1px solid #45a049;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QProgressBar {
    border: 1px solid #999999;
    border-radius: 5px;
    text-align: center;
    color: #eeeeee;
    background-color: #444444;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
    margin: 0.5px;
}